-- Migration 007: Enable RLS and create policies for automation_rules table
-- Updated for current schema: workspaces.owner column used instead of owner_id
-- Non-destructive: Uses DROP IF EXISTS before CREATE to allow re-running

-- ============================================================================
-- AUTOMATION_RULES RLS ENFORCEMENT
-- ============================================================================
-- Purpose:
--   - Ensure only workspace members can read automation rules
--   - Ensure only workspace admins (or owners) can create, update, delete rules
--   - Leverage workspace_members and workspace subscription status
--   - Allow service-role key to bypass all policies (default Supabase behavior)

-- Enable RLS on automation_rules table (idempotent)
ALTER TABLE IF EXISTS automation_rules ENABLE ROW LEVEL SECURITY;

-- ============================================================================
-- SELECT policy: Allow workspace members to read rules in their workspace
-- ============================================================================
DROP POLICY IF EXISTS automation_rules_select_members ON automation_rules;

CREATE POLICY automation_rules_select_members
ON automation_rules
FOR SELECT
USING (
  EXISTS (
    SELECT 1
    FROM workspace_members wm
    JOIN users u ON u.id = wm.user_id
    WHERE wm.workspace_id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
  )
);

-- ============================================================================
-- INSERT policy: Allow workspace admins or owner to create rules
-- ============================================================================
DROP POLICY IF EXISTS automation_rules_insert_admin ON automation_rules;

CREATE POLICY automation_rules_insert_admin
ON automation_rules
FOR INSERT
WITH CHECK (
  EXISTS (
    SELECT 1
    FROM workspace_members wm
    JOIN users u ON u.id = wm.user_id
    WHERE wm.workspace_id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
      AND wm.role = 'admin'
  )
  OR
  EXISTS (
    SELECT 1
    FROM workspaces w
    JOIN users u ON u.id = w.owner
    WHERE w.id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
  )
);

-- ============================================================================
-- UPDATE policy: Allow workspace admins or owner to update rules
-- ============================================================================
DROP POLICY IF EXISTS automation_rules_update_admin ON automation_rules;

CREATE POLICY automation_rules_update_admin
ON automation_rules
FOR UPDATE
USING (
  -- Members can read the rule
  EXISTS (
    SELECT 1
    FROM workspace_members wm
    JOIN users u ON u.id = wm.user_id
    WHERE wm.workspace_id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
  )
)
WITH CHECK (
  -- Only admins or owner can modify
  EXISTS (
    SELECT 1
    FROM workspace_members wm
    JOIN users u ON u.id = wm.user_id
    WHERE wm.workspace_id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
      AND wm.role = 'admin'
  )
  OR
  EXISTS (
    SELECT 1
    FROM workspaces w
    JOIN users u ON u.id = w.owner
    WHERE w.id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
  )
);

-- ============================================================================
-- DELETE policy: Allow workspace admins or owner to delete rules
-- ============================================================================
DROP POLICY IF EXISTS automation_rules_delete_admin ON automation_rules;

CREATE POLICY automation_rules_delete_admin
ON automation_rules
FOR DELETE
USING (
  EXISTS (
    SELECT 1
    FROM workspace_members wm
    JOIN users u ON u.id = wm.user_id
    WHERE wm.workspace_id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
      AND wm.role = 'admin'
  )
  OR
  EXISTS (
    SELECT 1
    FROM workspaces w
    JOIN users u ON u.id = w.owner
    WHERE w.id = automation_rules.workspace_id
      AND u.auth_uid = auth.uid()::uuid
  )
);

-- ============================================================================
-- Notes
-- ============================================================================
-- Service-role key bypass:
--   The service-role key (used by app API servers) automatically bypasses all RLS policies.
-- Subscription gating:
--   Workspace subscription_status (active/pending/etc) is validated in the API layer
--   via checkWorkspaceActive(). RLS policies enforce authorization only, not subscription status.
-- Re-running this migration:
--   Safe because DROP POLICY IF EXISTS is used before CREATE.